'''
연산자
 - 값과 값 사이에 연산을 수행하는 기호
 - 항: 연산의 대상이 되는 값

연산자의 종류
 1. 산출
 2. 비교
 3. 논리
 4. 대입 
'''

'''
1. 산술연산자
'''

# 사칙연산을 포함한 수학 연산 수행
# +, - , *, /, //, %, **

print ("더하기", 10 + 3)
print ("빼기", 10 - 3)
print ("곱하기", 10 * 3)
print ("나누기", 10 / 3)
print ("몫", 10 // 3)
print ("나머지", 10 % 3)
print ("거듭제곱", 10 ** 3)

#변수의 값을 변경
x = 10
print (x)

# x에 5를 더한 다면
x = x + 5
print (x)

#복합 대입 연산자
x = 10
x += 5
print (x)

x = 10
x -= 5
print (x)

x = 10
x *= 5
print (x)

x = 10
x /= 5
print (x)

'''
실습1 대학생의 용돈 관리
'''
money = 300000
money -= 80000
money -= 9000 * 5
money += 120000
money *= 1.2
money -= money / 3
print(money)

'''
2. 비교연산자
'''

# 값을 비교하는 연산 수행, 결과는 True or False 반환
# ==, !=, >, <, >=, <= 

'''
3. 논리연산자
'''

# 논리에 대한 연산 수행, 결과는 True or False 반환
# and, or, not

'''
문자열 연산
'''

# + : 문자열 결합
print(100 + 200) # 300
print("100" + "200") # 100200

# * : 문자열 반복
text = "HI!~ "
print(text * 3) # HI!~HI!~HI!~

# 나누기 빼기는 지원 X

'''
실습2. EDM 리듬 트랙 만들기
'''

intro = "둠칫"
drop = "두둠칫"

print(intro + drop * 3)